<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.example.rules/src-gen"
    modelPluginID="org.example.rules" forceOverwrite="true" modelName="Rules" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Model" basePackage="org.example.rules" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="Rules.ecore#/">
    <genClasses ecoreClass="Rules.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Model/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ActionRef/node"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Filter/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Filter/value"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
