Manifest-Version: 1.0
Automatic-Module-Name: org.example.rules.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.example.rules.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.rules.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.rules,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.rules.ide.contentassist.antlr.internal,
 org.example.rules.ide.contentassist.antlr
