Manifest-Version: 1.0
Automatic-Module-Name: org.example.rules
Bundle-ManifestVersion: 2
Bundle-Name: org.example.rules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.rules; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.rules.serializer,
 org.example.rules.services,
 org.example.rules.generator,
 org.example.rules,
 org.example.rules.scoping,
 org.example.rules.parser.antlr.internal,
 org.example.rules.validation,
 org.example.rules.parser.antlr,
 org.example.rules.formatting2,
 org.example.rules.model.impl,
 org.example.rules.model.util,
 org.example.rules.model
Import-Package: org.apache.log4j
